
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    398,000 K
sqlservr.exe                  1460 Services                   0  5,694,052 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    398,000 K
sqlservr.exe                  1460 Services                   0  5,694,128 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    398,000 K
sqlservr.exe                  1460 Services                   0  5,694,080 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    398,000 K
sqlservr.exe                  1460 Services                   0  5,694,084 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    398,020 K
sqlservr.exe                  1460 Services                   0  5,694,512 K
