
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,908 K
sqlservr.exe                  1460 Services                   0  5,677,988 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,908 K
sqlservr.exe                  1460 Services                   0  5,677,988 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,908 K
sqlservr.exe                  1460 Services                   0  5,677,988 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,908 K
sqlservr.exe                  1460 Services                   0  5,678,020 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,908 K
sqlservr.exe                  1460 Services                   0  5,678,132 K
