
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,964 K
sqlservr.exe                  1460 Services                   0  5,685,236 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,964 K
sqlservr.exe                  1460 Services                   0  5,685,236 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,964 K
sqlservr.exe                  1460 Services                   0  5,685,236 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,964 K
sqlservr.exe                  1460 Services                   0  5,685,272 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,980 K
sqlservr.exe                  1460 Services                   0  5,685,848 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sqlservr.exe                  1336 Services                   0    397,980 K
sqlservr.exe                  1460 Services                   0  5,686,460 K
